<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:result} = \$${2:res}-&gt;fetchOne(${3:MDB2_FETCHMODE_ASSOC});</string>
	<key>name</key>
	<string>DB fetch one</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dbfo</string>
	<key>uuid</key>
	<string>05835366-4D40-4378-BFF8-E3C5B18BAF36</string>
</dict>
</plist>
