<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:data} = \$${2:res}-&gt;fetchAll(${3:MDB2_FETCHMODE_ASSOC});</string>
	<key>name</key>
	<string>DB fetch all</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dbfa</string>
	<key>uuid</key>
	<string>65A2DA19-3A00-405A-9A57-E675DAAB6155</string>
</dict>
</plist>
