# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
#set -g default-terminal "screen"
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 15000


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-interval 2

# messaging
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
set-window-option -g mode-bg colour6
set-window-option -g mode-fg colour0

# statusline
set -g status-bg default # transparent
set -g status-fg magenta
set -g status-attr default

# default window title colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# bell alerted window color
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

# content alerted color
setw -g window-status-content-bg blue
setw -g window-status-content-fg white
setw -g window-status-content-attr bright
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

# pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright

# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
set -g status-right '#[fg=colour7]| #[fg=brightgreen]%a %H:%M'

# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue
